APP_ENV=production
DEV_HOST=http://localhost:3000
PRODUCTION_HOST=https://mikol.ai
MONGODB_KEY=mongodb://localhost:27017/somedb
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
PORT=5000
ADMIN_NAME='Mikolaj Marciniak'
ADMIN_EMAIL=mikoo1991@yahoo.com
ADMIN_PASSWORD=